menu question_1:
    "Siapakah tokoh yang menerima laporan awal tentang pergerakan pasukan tak dikenal di malam 30 September 1965?"

    "A. Letkol Untung":
        $ data['terjawab'] += 1

    "B. Kolonel Latief":
        $ data['terjawab'] += 1

    "C. Letjen Ahmad Yani":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Mayjen Soeharto":
        $ data['terjawab'] += 1

menu question_2:
    "Apa respons Letjen Ahmad Yani ketika diberitahu bahwa ia diminta ikut oleh pasukan G30S?"

    "A. Ia melawan dengan senjata":
        $ data['terjawab'] += 1

    "B. Ia menyerah tanpa perlawanan":
        $ data['terjawab'] += 1

    "C. Ia menanyakan surat perintah resmi":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Ia segera melarikan diri":
        $ data['terjawab'] += 1

menu question_3:
    "Siapakah tokoh yang memimpin langsung penyerbuan ke rumah Letjen Ahmad Yani?"

    "A. Letkol Untung":
        $ data['terjawab'] += 1

    "B. Kolonel Latief":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. D.N. Aidit":
        $ data['terjawab'] += 1

    "D. Mayjen Suprapto":
        $ data['terjawab'] += 1

menu question_4:
    "Apa yang terjadi pada Letjen Ahmad Yani setelah ia menolak untuk ikut pasukan G30S?"

    "A. Ia dipukul hingga pingsan":
        $ data['terjawab'] += 1

    "B. Ia dibawa ke Lubang Buaya":
        $ data['terjawab'] += 1

    "C. Ia berhasil kabur dari rumahnya":
        $ data['terjawab'] += 1

    "D. Ia ditembak di tempat":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

menu question_5:
    "Siapa tokoh yang memperingatkan anaknya untuk masuk kamar saat pasukan G30S datang?"

    "A. Brigjen Katamso":
        $ data['terjawab'] += 1

    "B. Mayjen M.T. Haryono":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Letjen Ahmad Yani":
        $ data['terjawab'] += 1

    "D. Mayjen S. Parman":
        $ data['terjawab'] += 1

menu question_6:
    "Apa alasan Mayjen M.T. Haryono menolak dibawa oleh pasukan G30S?"

    "A. Ia tidak mengenali pasukan tersebut":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Ia sedang terluka":
        $ data['terjawab'] += 1

    "C. Ia ingin menyelamatkan berkas penting":
        $ data['terjawab'] += 1

    "D. Karena sedang berada di rumah dinas":
        $ data['terjawab'] += 1

menu question_7:
    "Apa yang dikatakan M.T. Haryono kepada pasukan G30S saat rumahnya diserbu?"

    "A. "Saya pasrah. Silakan bawa saya."":
        $ data['terjawab'] += 1

    "B. "Ini rumah keluarga. Jangan ganggu anak saya!"":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. "Saya bukan bagian dari Dewan Jenderal!"":
        $ data['terjawab'] += 1

    "D. "Mana surat perintah resmi kalian?"":
        $ data['terjawab'] += 1

menu question_8:
    "Bagaimana akhir dari peristiwa penyerangan rumah M.T. Haryono?"

    "A. Ia berhasil melarikan diri":
        $ data['terjawab'] += 1

    "B. Ia dibawa ke Lubang Buaya":
        $ data['terjawab'] += 1

    "C. Ia ditembak di tempat":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Ia disandera selama 3 hari":
        $ data['terjawab'] += 1

menu question_9:
    "Siapakah tokoh yang menerima laporan bahwa semua jenderal telah ditangkap atau dibunuh?"

    "A. Kolonel Latief":
        $ data['terjawab'] += 1

    "B. Letkol Untung":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. D.N. Aidit":
        $ data['terjawab'] += 1

    "D. Mayjen Soeharto":
        $ data['terjawab'] += 1

menu question_10:
    "Apa tujuan Letkol Untung dan pasukannya membawa jenazah jenderal ke Lubang Buaya?"

    "A. Untuk dimakamkan secara militer":
        $ data['terjawab'] += 1

    "B. Untuk disembunyikan dari masyarakat":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Untuk dibakar dan dihilangkan identitasnya":
        $ data['terjawab'] += 1

    "D. Untuk ditampilkan sebagai simbol revolusi":
        $ data['terjawab'] += 1

menu question_11:
    "Apa yang dikatakan D.N. Aidit sebagai alasan dilakukannya penculikan terhadap para jenderal?"

    "A. Karena mereka menghina presiden":
        $ data['terjawab'] += 1

    "B. Karena mereka ingin mengganti ideologi negara":
        $ data['terjawab'] += 1

    "C. Karena mereka adalah bagian dari Dewan Jenderal yang dianggap mengancam revolusi":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Karena mereka mendukung negara asing":
        $ data['terjawab'] += 1

menu question_12:
    "Apa yang terjadi pada para jenderal setelah mereka ditangkap?"

    "A. Disidang oleh Mahkamah Militer":
        $ data['terjawab'] += 1

    "B. Dibebaskan setelah interogasi":
        $ data['terjawab'] += 1

    "C. Ditembak dan jasadnya dibuang ke sumur tua":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Dikirim ke luar kota untuk pengasingan":
        $ data['terjawab'] += 1

menu question_13:
    "Siapa tokoh yang mengambil alih komando militer setelah mengetahui tidak ada kabar dari Letjen Ahmad Yani?"

    "A. Jenderal Basuki Rachmat":
        $ data['terjawab'] += 1

    "B. Letkol Untung":
        $ data['terjawab'] += 1

    "C. Mayjen Soeharto":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. D.N. Aidit":
        $ data['terjawab'] += 1

menu question_14:
    "Apa tindakan pertama yang dilakukan Soeharto setelah menyadari situasi darurat?"

    "A. Menghubungi Presiden Soekarno":
        $ data['terjawab'] += 1

    "B. Menyiapkan pasukan untuk operasi pengamanan Jakarta":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Menangkap semua anggota PKI":
        $ data['terjawab'] += 1

    "D. Pergi ke Lubang Buaya sendiri":
        $ data['terjawab'] += 1

menu question_15:
    "Siapa yang membantu Soeharto mengumpulkan informasi dan situasi militer saat itu?"

    "A. D.N. Aidit":
        $ data['terjawab'] += 1

    "B. Jenderal Basuki Rachmat":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Ahmad Yani":
        $ data['terjawab'] += 1

    "D. Kolonel Latief":
        $ data['terjawab'] += 1

menu question_16:
    "Apa pernyataan Soeharto yang menandai dimulainya tindakan militer terhadap G30S?"

    "A. "Tangkap semua yang terlibat!"":
        $ data['terjawab'] += 1

    "B. "Saya tidak bisa tinggal diam!"":
        $ data['terjawab'] += 1

    "C. "Mulai detik ini, komando darurat berada di tangan saya."":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. "Hubungi Presiden sekarang juga."":
        $ data['terjawab'] += 1

menu question_17:
    "Apa pernyataan Soeharto yang menandai dimulainya tindakan militer terhadap G30S?"

    "A. "Tangkap semua yang terlibat!"":
        $ data['terjawab'] += 1

    "B. "Saya tidak bisa tinggal diam!"":
        $ data['terjawab'] += 1

    "C. "Mulai detik ini, komando darurat berada di tangan saya."":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. "Hubungi Presiden sekarang juga."":
        $ data['terjawab'] += 1

menu question_18:
    "Apa respons Soeharto setelah mengetahui keberadaan jenazah para jenderal?"

    "A. Ia memerintahkan untuk menutupi informasi":
        $ data['terjawab'] += 1

    "B. Ia menyerahkan kasus ini ke Mahkamah Agung":
        $ data['terjawab'] += 1

    "C. Ia segera melaporkan kepada Presiden":
        $ data['terjawab'] += 1

    "D. Ia memerintahkan penumpasan G30S":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

menu question_19:
    "Melalui saluran apa publik diberitahu bahwa kudeta oleh G30S sedang ditindak?"

    "A. Televisi Nasional":
        $ data['terjawab'] += 1

    "B. Surat kabar militer":
        $ data['terjawab'] += 1

    "C. Radio RRI":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Majalah Angkatan Bersenjata":
        $ data['terjawab'] += 1

menu question_20:
    "Apa alasan resmi yang disampaikan melalui siaran radio mengenai aksi G30S?"

    "A. Untuk mengubah ideologi negara":
        $ data['terjawab'] += 1

    "B. Untuk menggulingkan kekuasaan rakyat":
        $ data['terjawab'] += 1

    "C. Untuk menyelamatkan Presiden dari Dewan Jenderal":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Untuk memperkenalkan pemerintahan baru":
        $ data['terjawab'] += 1

