---
Siapakah tokoh yang menerima laporan awal tentang pergerakan pasukan tak dikenal di malam 30 September 1965?
A. Letkol Untung
B. Kolonel Latief
C. Letjen Ahmad Yani*
D. Mayjen Soeharto
---
Apa respons Letjen Ahmad Yani ketika diberitahu bahwa ia diminta ikut oleh pasukan G30S?
A. Ia melawan dengan senjata
B. Ia menyerah tanpa perlawanan
C. Ia menanyakan surat perintah resmi*
D. Ia segera melarikan diri
---
Siapakah tokoh yang memimpin langsung penyerbuan ke rumah Letjen Ahmad Yani?
A. Letkol Untung
B. Kolonel Latief*
C. D.N. Aidit
D. Mayjen Suprapto
---
Apa yang terjadi pada Letjen Ahmad Yani setelah ia menolak untuk ikut pasukan G30S?
A. Ia dipukul hingga pingsan
B. Ia dibawa ke Lubang Buaya
C. Ia berhasil kabur dari rumahnya
D. Ia ditembak di tempat*
---
Siapa tokoh yang memperingatkan anaknya untuk masuk kamar saat pasukan G30S datang?
A. Brigjen Katamso
B. Mayjen M.T. Haryono*
C. Letjen Ahmad Yani
D. Mayjen S. Parman
---
Apa alasan Mayjen M.T. Haryono menolak dibawa oleh pasukan G30S?
A. Ia tidak mengenali pasukan tersebut*
B. Ia sedang terluka
C. Ia ingin menyelamatkan berkas penting
D. Karena sedang berada di rumah dinas
---
Apa yang dikatakan M.T. Haryono kepada pasukan G30S saat rumahnya diserbu?
A. "Saya pasrah. Silakan bawa saya."
B. "Ini rumah keluarga. Jangan ganggu anak saya!"*
C. "Saya bukan bagian dari Dewan Jenderal!"
D. "Mana surat perintah resmi kalian?"
---
Bagaimana akhir dari peristiwa penyerangan rumah M.T. Haryono?
A. Ia berhasil melarikan diri
B. Ia dibawa ke Lubang Buaya
C. Ia ditembak di tempat*
D. Ia disandera selama 3 hari
---
Siapakah tokoh yang menerima laporan bahwa semua jenderal telah ditangkap atau dibunuh?
A. Kolonel Latief
B. Letkol Untung*
C. D.N. Aidit
D. Mayjen Soeharto
---
Apa tujuan Letkol Untung dan pasukannya membawa jenazah jenderal ke Lubang Buaya?
A. Untuk dimakamkan secara militer
B. Untuk disembunyikan dari masyarakat*
C. Untuk dibakar dan dihilangkan identitasnya
D. Untuk ditampilkan sebagai simbol revolusi
---
Apa yang dikatakan D.N. Aidit sebagai alasan dilakukannya penculikan terhadap para jenderal?
A. Karena mereka menghina presiden
B. Karena mereka ingin mengganti ideologi negara
C. Karena mereka adalah bagian dari Dewan Jenderal yang dianggap mengancam revolusi*
D. Karena mereka mendukung negara asing
---
Apa yang terjadi pada para jenderal setelah mereka ditangkap?
A. Disidang oleh Mahkamah Militer
B. Dibebaskan setelah interogasi
C. Ditembak dan jasadnya dibuang ke sumur tua*
D. Dikirim ke luar kota untuk pengasingan
---
Siapa tokoh yang mengambil alih komando militer setelah mengetahui tidak ada kabar dari Letjen Ahmad Yani?
A. Jenderal Basuki Rachmat
B. Letkol Untung
C. Mayjen Soeharto*
D. D.N. Aidit
---
Apa tindakan pertama yang dilakukan Soeharto setelah menyadari situasi darurat?
A. Menghubungi Presiden Soekarno
B. Menyiapkan pasukan untuk operasi pengamanan Jakarta*
C. Menangkap semua anggota PKI
D. Pergi ke Lubang Buaya sendiri
---
Siapa yang membantu Soeharto mengumpulkan informasi dan situasi militer saat itu?
A. D.N. Aidit
B. Jenderal Basuki Rachmat*
C. Ahmad Yani
D. Kolonel Latief
---
Apa pernyataan Soeharto yang menandai dimulainya tindakan militer terhadap G30S?
A. "Tangkap semua yang terlibat!"
B. "Saya tidak bisa tinggal diam!"
C. "Mulai detik ini, komando darurat berada di tangan saya."*
D. "Hubungi Presiden sekarang juga."
---
Apa pernyataan Soeharto yang menandai dimulainya tindakan militer terhadap G30S?
A. "Tangkap semua yang terlibat!"
B. "Saya tidak bisa tinggal diam!"
C. "Mulai detik ini, komando darurat berada di tangan saya."*
D. "Hubungi Presiden sekarang juga."
---
Apa respons Soeharto setelah mengetahui keberadaan jenazah para jenderal?
A. Ia memerintahkan untuk menutupi informasi
B. Ia menyerahkan kasus ini ke Mahkamah Agung
C. Ia segera melaporkan kepada Presiden
D. Ia memerintahkan penumpasan G30S*
---
Melalui saluran apa publik diberitahu bahwa kudeta oleh G30S sedang ditindak?
A. Televisi Nasional
B. Surat kabar militer
C. Radio RRI*
D. Majalah Angkatan Bersenjata
---
Apa alasan resmi yang disampaikan melalui siaran radio mengenai aksi G30S?
A. Untuk mengubah ideologi negara
B. Untuk menggulingkan kekuasaan rakyat
C. Untuk menyelamatkan Presiden dari Dewan Jenderal*
D. Untuk memperkenalkan pemerintahan baru