audio/tembakan.ogg
music -
audio/tembakan_jarak_dekat.ogg
music -
images/ahmad_yani.png
image 612,612
images/ajudan.png
image 612,612
images/anak_haryono.png
image 612,612
images/dn_aidit.png
image 827,612
images/eksekusi_jenderal.jpeg
image 1920,1080
images/haryono.png
image 408,612
images/jenderal_basuki.png
image 612,612
images/kolonel_latief.png
image 540,612
images/lubang_buaya.jpeg
image 1935,1080
images/lubang_buaya_pagi.webp
image 1920,1080
images/markas_kostrad.jpg
image 2138,1080
images/mt_haryono.png
image 408,612
images/pasukan_g30s.png
image 581,430
images/pengumuman_radio.jpg
image 1927,1080
images/penyerbuan_rumah.jpeg
image 1920,1080
images/pos_tentara.png
image 1920,1281
images/rumah_haryono.jpeg
image 1920,1167
images/sebelum_penyerbuan.jpg
image 1920,1358
images/soeharto.png
image 477,612
images/tentara.png
image 747,612
images/untung.png
image 747,612
