audio/tembakan.ogg
music -
audio/tembakan_jarak_dekat.ogg
music -
images/BG_Eksekusi_Jenderal.jpeg
image 1920,1080
images/BG_Lubang_Buaya.jpeg
image 1935,1080
images/BG_Lubang_Buaya_Pagi.webp
image 1920,1080
images/BG_Markas_Kostrad.jpg
image 2138,1080
images/BG_Pengumuman_Radio.jpg
image 1927,1080
images/BG_Penyerbuan_Rumah.jpeg
image 1920,1080
images/BG_Pos_Tentara.png
image 1920,1281
images/BG_Rumah_Haryono.jpeg
image 1920,1167
images/BG_Sebelum_Penyerbuan.jpg
image 1920,1358
images/CH_Ahmad_Yani.png
image 520,650
images/CH_Ajudan.png
image 612,612
images/CH_Anak_Haryono.png
image 612,612
images/CH_DN_Aidit.png
image 520,650
images/CH_Jenderal_Basuki.png
image 612,612
images/CH_Kolonel_Latief.png
image 520,650
images/CH_Letjen_Soeharto.png
image 520,650
images/CH_Letkol_Untung.png
image 747,612
images/CH_MT_Haryono.png
image 520,650
images/CH_Pasukan_G30S.png
image 581,430
images/CH_Pasukan_Penculik.png
image 520,650
images/CH_Soeharto.png
image 520,650
images/CH_Tentara.png
image 747,612
video/opening_video.mp4
video -
