audio/tembakan.ogg
music -
audio/tembakan_jarak_dekat.ogg
music -
images/BG_Eksekusi_Jenderal.png
image 1920,1080
images/BG_Lubang_Buaya.png
image 1920,1080
images/BG_Lubang_Buaya_Pagi.png
image 1920,1080
images/BG_Markas_Kostrad.png
image 1920,1080
images/BG_Pengumuman_Radio.png
image 1920,1080
images/BG_Penyerbuan_Rumah.png
image 1920,1080
images/BG_Pos_Tentara.png
image 1920,1080
images/BG_Rumah_Ahmad_Yani.png
image 1920,1080
images/BG_Rumah_Haryono.png
image 1920,1080
images/CH_Ahmad_Yani.png
image 520,650
images/CH_Ajudan.png
image 612,612
images/CH_Anak_Haryono.png
image 612,612
images/CH_DN_Aidit.png
image 520,650
images/CH_Jenderal_Basuki.png
image 612,612
images/CH_Kolonel_Latief.png
image 520,650
images/CH_Letjen_Soeharto.png
image 520,650
images/CH_Letkol_Untung.png
image 747,612
images/CH_MT_Haryono.png
image 520,650
images/CH_Pasukan_Penculik.png
image 520,650
images/CH_Soeharto.png
image 520,650
images/CH_Tentara.png
image 747,612
video/opening_video.mp4
video -
