audio/tembakan.ogg
music -
audio/tembakan_jarak_dekat.ogg
music -
images/ahmad_yani.png
image 499,499
images/ajudan.png
image 2363,2363
images/anak_haryono.png
image 499,499
images/dn_aidit.png
image 581,430
images/eksekusi_jenderal.jpeg
image 720,405
images/haryono.png
image 408,612
images/jenderal_basuki.png
image 499,499
images/kolonel_latief.png
image 469,532
images/lubang_buaya.jpeg
image 301,168
images/lubang_buaya_pagi.webp
image 480,270
images/markas_kostrad.jpg
image 1279,646
images/mt_haryono.png
image 408,612
images/pasukan_g30s.png
image 581,430
images/pengumuman_radio.jpg
image 860,482
images/penyerbuan_rumah.jpeg
image 1920,1080
images/pos_tentara.webp
image 640,427
images/rumah_haryono.jpeg
image 288,175
images/sebelum_penyerbuan.jpg
image 728,515
images/soeharto.png
image 198,254
images/tentara.png
image 552,452
images/untung.png
image 552,452
