menu question_1:
    "Organisasi apa yang menjadi tonggak awal kebangkitan nasional Indonesia?"

    "A. Sarekat Islam":
        $ data['terjawab'] += 1

    "B. Budi Utomo":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Muhammadiyah":
        $ data['terjawab'] += 1

    "D. PNI":
        $ data['terjawab'] += 1

menu question_2:
    "Siapa tokoh yang dikenal sebagai pelopor pendidikan nasional Indonesia dan pendiri Taman Siswa?"

    "A. Ki Hajar Dewantara":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Sutan Sjahrir":
        $ data['terjawab'] += 1

    "C. R.A. Kartini":
        $ data['terjawab'] += 1

    "D. Douwes Dekker":
        $ data['terjawab'] += 1

menu question_3:
    "Apa isi surat R.A. Kartini yang terkenal dalam perjuangan emansipasi wanita?"

    "A. Meminta kemerdekaan Indonesia":
        $ data['terjawab'] += 1

    "B. Meminta pendidikan bagi wanita":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Meminta pembentukan partai politik":
        $ data['terjawab'] += 1

    "D. Meminta penghapusan pajak":
        $ data['terjawab'] += 1

menu question_4:
    "Organisasi Budi Utomo berdiri pada tahun berapa?"

    "A. 1905":
        $ data['terjawab'] += 1

    "B. 1908":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. 1912":
        $ data['terjawab'] += 1

    "D. 1920":
        $ data['terjawab'] += 1

menu question_5:
    "Kongres Pemuda I dilaksanakan pada tahun berapa?"

    "A. 1926":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. 1928":
        $ data['terjawab'] += 1

    "C. 1930":
        $ data['terjawab'] += 1

    "D. 1945":
        $ data['terjawab'] += 1

menu question_6:
    "Tokoh pemuda dari Budi Utomo yang aktif dalam persiapan Kongres Pemuda I adalah?"

    "A. Mohammad Yamin":
        $ data['terjawab'] += 1

    "B. Soetomo":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Tan Malaka":
        $ data['terjawab'] += 1

    "D. Alimin":
        $ data['terjawab'] += 1

menu question_7:
    "Apa tujuan utama Kongres Pemuda I?"

    "A. Membentuk pemerintahan Indonesia":
        $ data['terjawab'] += 1

    "B. Memperkuat persatuan organisasi kepemudaan":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Mendeklarasikan kemerdekaan":
        $ data['terjawab'] += 1

    "D. Melawan penjajah secara militer":
        $ data['terjawab'] += 1

menu question_8:
    "Tokoh yang menyatakan pentingnya persatuan pemuda walau berbeda ideologi adalah?"

    "A. Tan Malaka":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Soetomo":
        $ data['terjawab'] += 1

    "C. Mohammad Yamin":
        $ data['terjawab'] += 1

    "D. Alimin":
        $ data['terjawab'] += 1

menu question_9:
    "Apa nama lagu yang diciptakan oleh Wage Rudolf Supratman yang menjadi simbol persatuan?"

    "A. Indonesia Raya":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Indonesia Merdeka":
        $ data['terjawab'] += 1

    "C. Tanah Airku":
        $ data['terjawab'] += 1

    "D. Satu Nusa Satu Bangsa":
        $ data['terjawab'] += 1

menu question_10:
    "Siapa yang mengajak agar perbedaan suku, agama, dan bahasa diatasi demi persatuan?"

    "A. Mohammad Yamin":
        $ data['terjawab'] += 1

    "B. Sukarno":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Wage Rudolf Supratman":
        $ data['terjawab'] += 1

    "D. Soegondo Djojopoespito":
        $ data['terjawab'] += 1

menu question_11:
    "Tujuan utama Kongres Pemuda II adalah?"

    "A. Mendirikan negara Indonesia":
        $ data['terjawab'] += 1

    "B. Menyatukan jiwa dan tekad pemuda Indonesia":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Membentuk tentara nasional":
        $ data['terjawab'] += 1

    "D. Memulai perang melawan penjajah":
        $ data['terjawab'] += 1

menu question_12:
    "Dimana Kongres Pemuda II berlangsung?"

    "A. Bandung":
        $ data['terjawab'] += 1

    "B. Surabaya":
        $ data['terjawab'] += 1

    "C. Jakarta":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "D. Yogyakarta":
        $ data['terjawab'] += 1

menu question_13:
    "Apa isi pertama dari Sumpah Pemuda?"

    "A. Kami putra dan putri Indonesia, mengaku bertumpah darah yang satu, tanah Indonesia":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Kami putra dan putri Indonesia, menjunjung bahasa persatuan, bahasa Indonesia":
        $ data['terjawab'] += 1

    "C. Kami putra dan putri Indonesia, mengaku berbangsa yang satu, bangsa Indonesia":
        $ data['terjawab'] += 1

    "D. Kami putra dan putri Indonesia, berjanji setia kepada presiden":
        $ data['terjawab'] += 1

menu question_14:
    "Siapa yang memimpin Kongres Pemuda II?"

    "A. Soegondo Djojopoespito":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Mohammad Yamin":
        $ data['terjawab'] += 1

    "C. Sutan Sjahrir":
        $ data['terjawab'] += 1

    "D. Wage Rudolf Supratman":
        $ data['terjawab'] += 1

menu question_15:
    "Sumpah Pemuda diucapkan pada tanggal berapa?"

    "A. 28 Oktober 1928":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. 17 Agustus 1945":
        $ data['terjawab'] += 1

    "C. 1 Juni 1908":
        $ data['terjawab'] += 1

    "D. 10 November 1928":
        $ data['terjawab'] += 1

menu question_16:
    "Apa arti penting Sumpah Pemuda bagi bangsa Indonesia?"

    "A. Menjadi simbol perjuangan kemerdekaan dan persatuan bangsa":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Membentuk pemerintahan baru":
        $ data['terjawab'] += 1

    "C. Menyatakan kemerdekaan secara resmi":
        $ data['terjawab'] += 1

    "D. Menghapuskan sistem kolonial":
        $ data['terjawab'] += 1

menu question_17:
    "Tokoh yang berkata, "Sumpah Pemuda telah menjadi api yang menyatukan kita dalam perjuangan" adalah?"

    "A. Mohammad Yamin":
        $ data['terjawab'] += 1

    "B. Sutan Sjahrir":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Ki Hajar Dewantara":
        $ data['terjawab'] += 1

    "D. Soetomo":
        $ data['terjawab'] += 1

menu question_18:
    "Menurut narator, apa yang harus dijaga sebagai warisan dari Sumpah Pemuda?"

    "A. Pendidikan dan kebudayaan":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Kekuatan militer":
        $ data['terjawab'] += 1

    "C. Sistem pemerintahan":
        $ data['terjawab'] += 1

    "D. Sistem ekonomi":
        $ data['terjawab'] += 1

menu question_19:
    "Apa yang terus menyala sebagai semangat dalam perjuangan kemerdekaan menurut dialog?"

    "A. Semangat persatuan dan kemerdekaan":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "B. Semangat ekonomi mandiri":
        $ data['terjawab'] += 1

    "C. Semangat militer kuat":
        $ data['terjawab'] += 1

    "D. Semangat teknologi":
        $ data['terjawab'] += 1

menu question_20:
    "Warisan Sumpah Pemuda terus hidup dalam?"

    "A. Kebijakan pemerintah":
        $ data['terjawab'] += 1

    "B. Setiap langkah bangsa Indonesia":
        $ data['terjawab'] += 1
        $ data['benar_jawaban'] += 1

    "C. Hukum nasional":
        $ data['terjawab'] += 1

    "D. Pendidikan formal saja":
        $ data['terjawab'] += 1

