---
Organisasi apa yang menjadi tonggak awal kebangkitan nasional Indonesia?
A. Sarekat Islam
B. Budi Utomo*
C. Muhammadiyah
D. PNI
---
Siapa tokoh yang dikenal sebagai pelopor pendidikan nasional Indonesia dan pendiri Taman Siswa?
A. Ki Hajar Dewantara*
B. Sutan Sjahrir
C. R.A. Kartini
D. Douwes Dekker
---
Apa isi surat R.A. Kartini yang terkenal dalam perjuangan emansipasi wanita?
A. Meminta kemerdekaan Indonesia
B. Meminta pendidikan bagi wanita*
C. Meminta pembentukan partai politik
D. Meminta penghapusan pajak
---
Organisasi Budi Utomo berdiri pada tahun berapa?
A. 1905
B. 1908*
C. 1912
D. 1920
---
Kongres Pemuda I dilaksanakan pada tahun berapa?
A. 1926*
B. 1928
C. 1930
D. 1945
---
Tokoh pemuda dari Budi Utomo yang aktif dalam persiapan Kongres Pemuda I adalah?
A. Mohammad Yamin
B. Soetomo*
C. Tan Malaka
D. Alimin
---
Apa tujuan utama Kongres Pemuda I?
A. Membentuk pemerintahan Indonesia
B. Memperkuat persatuan organisasi kepemudaan*
C. Mendeklarasikan kemerdekaan
D. Melawan penjajah secara militer
---
Tokoh yang menyatakan pentingnya persatuan pemuda walau berbeda ideologi adalah?
A. Tan Malaka*
B. Soetomo
C. Mohammad Yamin
D. Alimin
---
Apa nama lagu yang diciptakan oleh Wage Rudolf Supratman yang menjadi simbol persatuan?
A. Indonesia Raya*
B. Indonesia Merdeka
C. Tanah Airku
D. Satu Nusa Satu Bangsa
---
Siapa yang mengajak agar perbedaan suku, agama, dan bahasa diatasi demi persatuan?
A. Mohammad Yamin
B. Sukarno*
C. Wage Rudolf Supratman
D. Soegondo Djojopoespito
---
Tujuan utama Kongres Pemuda II adalah?
A. Mendirikan negara Indonesia
B. Menyatukan jiwa dan tekad pemuda Indonesia*
C. Membentuk tentara nasional
D. Memulai perang melawan penjajah
---
Dimana Kongres Pemuda II berlangsung?
A. Bandung
B. Surabaya
C. Jakarta*
D. Yogyakarta
---
Apa isi pertama dari Sumpah Pemuda?
A. Kami putra dan putri Indonesia, mengaku bertumpah darah yang satu, tanah Indonesia*
B. Kami putra dan putri Indonesia, menjunjung bahasa persatuan, bahasa Indonesia
C. Kami putra dan putri Indonesia, mengaku berbangsa yang satu, bangsa Indonesia
D. Kami putra dan putri Indonesia, berjanji setia kepada presiden
---
Siapa yang memimpin Kongres Pemuda II?
A. Soegondo Djojopoespito*
B. Mohammad Yamin
C. Sutan Sjahrir
D. Wage Rudolf Supratman
---
Sumpah Pemuda diucapkan pada tanggal berapa?
A. 28 Oktober 1928*
B. 17 Agustus 1945
C. 1 Juni 1908
D. 10 November 1928
---
Apa arti penting Sumpah Pemuda bagi bangsa Indonesia?
A. Menjadi simbol perjuangan kemerdekaan dan persatuan bangsa*
B. Membentuk pemerintahan baru
C. Menyatakan kemerdekaan secara resmi
D. Menghapuskan sistem kolonial
---
Tokoh yang berkata, "Sumpah Pemuda telah menjadi api yang menyatukan kita dalam perjuangan" adalah?
A. Mohammad Yamin
B. Sutan Sjahrir*
C. Ki Hajar Dewantara
D. Soetomo
---
Menurut narator, apa yang harus dijaga sebagai warisan dari Sumpah Pemuda?
A. Pendidikan dan kebudayaan*
B. Kekuatan militer
C. Sistem pemerintahan
D. Sistem ekonomi
---
Apa yang terus menyala sebagai semangat dalam perjuangan kemerdekaan menurut dialog?
A. Semangat persatuan dan kemerdekaan*
B. Semangat ekonomi mandiri
C. Semangat militer kuat
D. Semangat teknologi
---
Warisan Sumpah Pemuda terus hidup dalam?
A. Kebijakan pemerintah
B. Setiap langkah bangsa Indonesia*
C. Hukum nasional
D. Pendidikan formal saja